CSV_PATH=/home/arello/Work/translaterGit/translater/Deutschklang/

ANDROID_LOCATION=/home/arello/Work/Dialects/android/Deutschklang/app/
ANDROID_INCLUDING=strings.xml
ANDROID_DEFAULT_LOCATION=de

IOS_LOCATION=/home/arello/Work/Dialects/ios/iOS-Deutschklang/Deutschklang
IOS_DEFAULT_LOCATION=de
