Welcome\nto Ashmolean\nmuseum*Welcome\nto the  Ashmolean\nmuseum*
Xponia gives you a great experience to find more about your favorite exhibitions*See ongoing and future exhibitions - there is a lot to see*
Vouchers*Vouchers*
Xponia gives you a great experience to find more about your favorite exhibitions*Let our app navigate you through our museum - an interactive multimedia experience*
Can\'t play this video.*Can\'t play this video.*
SAVE*SAVE*
http://www.ashmolean.org/mob/*http://www.ashmolean.org/mob/*
Important: Please show voucher to staff*Important: Please show voucher to staff*
Voucher is not\navailable yet*Voucher is not\navailable yet*
SHARE*SHARE*
Galleries*Galleries*
Get the voucher %1$s*Get the voucher %1$s*
Guided Tours*Guided Tours*
Error!*Error!*
Settings*Settings*
Exhibitions*Exhibitions*
Xponia gives you a great experience to find more about your favorite exhibitions*Xponia gives you a great experience to find more about your favorite exhibitions*
